[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx_err.log
stdout_logfile=/var/log/nginx_out.log

[program:nextjs]
command=npm start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/nextjs_err.log
stdout_logfile=/var/log/nextjs_out.log
environment=NODE_ENV="production"

[program:fastapi]
command=python run_server.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi_err.log
stdout_logfile=/var/log/fastapi_out.log
